ea4bc82a6ad023ab7ee23ee620429895
::res://::1758645702
icon.svg::CompressedTexture2D/CompressedTexture2D::1372964521525549120::1758632977::1758632987::1::::<><><>0<>0<>5e9a02035fd038ebf77e821f900f41cb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1758632948::0::1::::<><><>0<>0<><>::
::res://addons/::1758636987
::res://addons/godot_super-wakatime/::1755082889
api_key_prompt.tscn::PackedScene/PackedScene::3919262858641749045::1755082622::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene/PackedScene::6849360014225833986::1755082622::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript/GDScript::513498479588648040::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript/GDScript::6277149880384411866::1755082622::0::1::::<>EditorPlugin<><>0<>1<><>::
heartbeat.gd::GDScript/GDScript::2715808424618332339::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1755082622::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1755082622::0::1::::<><><>0<>0<><>::
utils.gd::GDScript/GDScript::5251015809120159908::1755082622::0::1::::<>RefCounted<><>0<>0<><>::
wakatime.cfg::TextFile/TextFile::-1::1755082926::0::1::::<><><>0<>0<><>::
::res://Assets/::1758633280
::res://Assets/2D/::1758633280
::res://Assets/Dialogues/::1758633272
::res://Assets/Enemies/::1758633260
::res://Assets/Player/::1758646206
Player.glb::PackedScene/PackedScene::1586067125559973647::1758640583::1758640629::1::::<><><>0<>0<>fc3a3b512026dbf9d844638d10ec98e0<>res://.godot/imported/Player.glb-bf5322e2e892bf3bf69cb065cdfb8233.scn::uid://dg7kykhklgqyr::::res://Assets/Player/Player_Boy01_diffuse.jpg<>uid://0jegfqt45y0i::::res://Assets/Player/Player_Boy01_normal.jpg<>uid://d3xbngc7a5xqw::::res://Assets/Player/Player_Boy01_FacialAnimMap.png
Player_Boy01_diffuse.jpg::CompressedTexture2D/CompressedTexture2D::7647105766535233889::1758640615::1758640630::1::::<><><>0<>0<>6d55b587823735f6a0f5f2cbe1cc77c9<>res://.godot/imported/Player_Boy01_diffuse.jpg-e9c2479f1f73191f8546b5b5835e9f5a.s3tc.ctex::
Player_Boy01_FacialAnimMap.png::CompressedTexture2D/CompressedTexture2D::9172114613285964418::1758640618::1758640633::1::::<><><>0<>0<>874ed0c60ede9d4d94c8978e5793c6eb<>res://.godot/imported/Player_Boy01_FacialAnimMap.png-0c88a14ac65edb0a89fad95ebef3b4e2.s3tc.ctex::
Player_Boy01_normal.jpg::CompressedTexture2D/CompressedTexture2D::1773554361708698714::1758640612::1758640630::1::::<><><>0<>0<>2b7e749df7f3b09c0b4c79dd05cbeeb8<>res://.godot/imported/Player_Boy01_normal.jpg-2b669e189f7a1d82c98bb551de88e86a.s3tc.ctex::
Player_Boy01_spec.jpg::CompressedTexture2D/CompressedTexture2D::3891944647976598193::1758640610::1758640611::1::::<><><>0<>0<>005ff854776b371459124ddf37763698<>res://.godot/imported/Player_Boy01_spec.jpg-2a39b06c6d40166fe09118cc50367946.ctex::
::res://Assets/Player/Textures/::1758646206
Sting_Base_Color.png::CompressedTexture2D::5749035290916228769::1758646171::1758646261::1::::<><><>0<>0<>fbbea178741281587aa60350e1f9b578<>res://.godot/imported/Sting_Base_Color.png-dcdd5a95170e8649eb224b617153eef7.s3tc.ctex::
Sting_Emissive.png::CompressedTexture2D::6634109477209901377::1758646171::1758646282::1::::<><><>0<>0<>c1985bbc086618ad06bebf514965f3a8<>res://.godot/imported/Sting_Emissive.png-e903273aba5074b09623ded64f157fe1.s3tc.ctex::
Sting_Height.png::CompressedTexture2D::2320797024208739802::1758646171::1758646329::1::::<><><>0<>0<>61b3ce9342a5fbfcac8d5a4888620c2a<>res://.godot/imported/Sting_Height.png-a519e90c119e23e2c038c805b6d5bdf4.s3tc.ctex::
Sting_Metallic.png::CompressedTexture2D::4535274331137281751::1758646171::1758646293::1::::<><><>0<>0<>64aa74bc7fa3a2594c6193aa5f4e3a28<>res://.godot/imported/Sting_Metallic.png-9c2471c39743433e200e2bbd36dd5bae.s3tc.ctex::
Sting_Mixed_AO.png::CompressedTexture2D::7396646358603810995::1758646171::1758646222::1::::<><><>0<>0<>9c53e33185b25c434189dd03ed213945<>res://.godot/imported/Sting_Mixed_AO.png-c8680329161062dcc096ee3a8873707d.ctex::
Sting_Normal.png::CompressedTexture2D::7384897428043202080::1758646171::1758646328::1::::<><><>0<>0<>057b187e90142c128382eebaa457a12f<>res://.godot/imported/Sting_Normal.png-081988c6017af0fd9d40640d629a8c94.s3tc.ctex::
Sting_Normal_DirectX.png::CompressedTexture2D::1691085490979728169::1758646171::1758646226::1::::<><><>0<>0<>5487bbae7e331e84cd990ccfda250957<>res://.godot/imported/Sting_Normal_DirectX.png-a4daf754f91e790c6d5081da4c9e130b.ctex::
Sting_Roughness.png::CompressedTexture2D::1598322989521479714::1758646171::1758646337::1::::<><><>0<>0<>8110f0fd66595f80531a88b7054fa955<>res://.godot/imported/Sting_Roughness.png-97321fe1331a2fa89045fd040b57488a.s3tc.ctex::
::res://Assets/Scenes/::1758637067
player.tscn::PackedScene/PackedScene::4311004638623537059::1758637067::0::1::::<><><>0<>0<><>::
world.tscn::PackedScene/PackedScene::3528706046570637890::1758637063::0::1::::<><><>0<>0<><>::
::res://Assets/Scripts/::1758633250
