[gd_scene load_steps=19 format=3 uid="uid://miwgp7ydorjg"]

[ext_resource type="FontFile" uid="uid://dep1sjw7y40em" path="res://Assets/Fonts/BoldPixels1.4.ttf" id="1_uvs0b"]
[ext_resource type="Script" uid="uid://cwefaf6tidj7t" path="res://Assets/Scripts/label_gameover.gd" id="2_eg02k"]
[ext_resource type="Texture2D" uid="uid://kmttb71iqfn5" path="res://Assets/Enemies/possessed/Right/Png/PossesedRightAttack01.png" id="3_j1l6g"]
[ext_resource type="Texture2D" uid="uid://d3kg7874t2qxx" path="res://Assets/Enemies/Spirit/spirit_question_mark.png" id="4_2iypb"]
[ext_resource type="FontFile" uid="uid://di2qbs7yudr6d" path="res://Assets/Fonts/it-skaldheim-demo.regular.otf" id="5_gu83f"]
[ext_resource type="Script" uid="uid://c6axwrlflyvky" path="res://Assets/Scripts/label_game_over_rainbow.gd" id="6_eg02k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ygpko"]
atlas = ExtResource("3_j1l6g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaqa7"]
atlas = ExtResource("3_j1l6g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hkte"]
atlas = ExtResource("3_j1l6g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw2ej"]
atlas = ExtResource("3_j1l6g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvsmm"]
atlas = ExtResource("3_j1l6g")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_00u6t"]
atlas = ExtResource("3_j1l6g")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pnhr"]
atlas = ExtResource("3_j1l6g")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1a1"]
atlas = ExtResource("3_j1l6g")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnm0"]
atlas = ExtResource("3_j1l6g")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35oqk"]
atlas = ExtResource("3_j1l6g")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46jc"]
atlas = ExtResource("3_j1l6g")
region = Rect2(480, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdb05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygpko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hkte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw2ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvsmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00u6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pnhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35oqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46jc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Game_Over" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -13.0
offset_top = -6.0
offset_right = 1945.0
offset_bottom = 1142.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
offset_left = 142.0
offset_top = 32.0
offset_right = 2012.0
offset_bottom = 468.0
theme_override_fonts/font = ExtResource("1_uvs0b")
theme_override_font_sizes/font_size = 400
text = "Game Over"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(376, 769)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_bdb05")
autoplay = "default"
frame_progress = 0.744344

[node name="SpiritQuestionMark" type="Sprite2D" parent="."]
position = Vector2(1654, 553)
scale = Vector2(7.84375, 8.59375)
texture = ExtResource("4_2iypb")

[node name="Label2" type="Label" parent="."]
offset_left = 493.0
offset_top = 448.0
offset_right = 2363.0
offset_bottom = 884.0
theme_override_fonts/font = ExtResource("5_gu83f")
theme_override_font_sizes/font_size = 150
text = "-imagine"
script = ExtResource("2_eg02k")

[node name="Label3" type="Label" parent="."]
offset_left = 1428.0
offset_top = 714.0
offset_right = 3298.0
offset_bottom = 1150.0
theme_override_fonts/font = ExtResource("5_gu83f")
theme_override_font_sizes/font_size = 150
text = "TrY Again
~spirit"
script = ExtResource("6_eg02k")
