[gd_scene load_steps=172 format=3 uid="uid://cwvlty82rb7ta"]

[ext_resource type="Script" uid="uid://c3nq8rp0w5wi" path="res://Assets/Scripts/player.gd" id="1_ecf78"]
[ext_resource type="Texture2D" uid="uid://dq55pmwqj1l" path="res://Assets/Player/down.png" id="1_lerqx"]
[ext_resource type="Texture2D" uid="uid://dmjr52gl6n4l5" path="res://Assets/Player/sword/Sword_DownLeft.png" id="2_5lpyi"]
[ext_resource type="Texture2D" uid="uid://vctmb008t6kq" path="res://Assets/Player/down_left.png" id="2_jp3cw"]
[ext_resource type="Texture2D" uid="uid://cwu6obt1o3odk" path="res://Assets/Player/down_right.png" id="3_ecf78"]
[ext_resource type="Texture2D" uid="uid://bhcivy8e106ts" path="res://Assets/Player/sword/Sword_DownRight.png" id="3_fupf5"]
[ext_resource type="Texture2D" uid="uid://b4qrt62jvda8x" path="res://Assets/Player/sword/Sword_UpLeft.png" id="4_d6hru"]
[ext_resource type="Texture2D" uid="uid://bmn8u3si6qex4" path="res://Assets/Player/sword/jump.png" id="4_tk7rj"]
[ext_resource type="Texture2D" uid="uid://5w4badnfye81" path="res://Assets/Player/sword/Sword_UpRight.png" id="5_ggw7w"]
[ext_resource type="Texture2D" uid="uid://b1m5hnnsuceh4" path="res://Assets/Player/Character_RollDownRight.png" id="5_ncqey"]
[ext_resource type="Texture2D" uid="uid://qwkl0gepj6vu" path="res://Assets/Player/Character_Down.png" id="5_o8kuu"]
[ext_resource type="Texture2D" uid="uid://tc1du2s171qt" path="res://Assets/Player/right_idle.png" id="5_rsrmw"]
[ext_resource type="AudioStream" uid="uid://dseom6bxnm4ud" path="res://Assets/Sound/sword_1.mp3" id="6_b5624"]
[ext_resource type="Texture2D" uid="uid://b5ruqrwcino86" path="res://Assets/Player/up.png" id="6_o8kuu"]
[ext_resource type="Texture2D" uid="uid://cb8agl4hv53h0" path="res://Assets/Player/Character_DownRight.png" id="6_tcr7l"]
[ext_resource type="Texture2D" uid="uid://c01qtqdt8husq" path="res://Assets/Player/Character_RollDown.png" id="7_qnw5g"]
[ext_resource type="Texture2D" uid="uid://cnbqao5gky3ea" path="res://Assets/Player/Up_left.png" id="7_xv74q"]
[ext_resource type="Texture2D" uid="uid://dkxu5ipve8pot" path="res://Assets/Player/up_right.png" id="8_8qq7w"]
[ext_resource type="AudioStream" uid="uid://d1o30s8nbc0e" path="res://Assets/Sound/sword_3.mp3" id="8_7578i"]
[ext_resource type="Texture2D" uid="uid://qeussb33300u" path="res://Assets/Player/Character_Right.png" id="8_tcr7l"]
[ext_resource type="Texture2D" uid="uid://my338ngsjdde" path="res://Assets/Player/Character_Up.png" id="9_jp3cw"]
[ext_resource type="Texture2D" uid="uid://dcjbkwwl4xby5" path="res://Assets/Player/Character_RollRight.png" id="11_dsi02"]
[ext_resource type="Texture2D" uid="uid://c1ng7etvujets" path="res://Assets/Player/Character_UpLeft.png" id="12_yrbh7"]
[ext_resource type="Texture2D" uid="uid://cqe1awyt82mml" path="res://Assets/Player/slash_down.png" id="13_35grl"]
[ext_resource type="Texture2D" uid="uid://mv0hfc3urn2j" path="res://Assets/Player/Character_UpRight.png" id="14_aq5fl"]
[ext_resource type="Texture2D" uid="uid://c8ahlvl2ks44r" path="res://Assets/Player/Character_RollUpLeft.png" id="14_eprmk"]
[ext_resource type="Texture2D" uid="uid://cehvf5eb3onsv" path="res://Assets/Player/slashleft.png" id="16_c8jh0"]
[ext_resource type="Texture2D" uid="uid://bf15kq8abi5ef" path="res://Assets/Player/slashright.png" id="17_5jjye"]
[ext_resource type="Texture2D" uid="uid://na7ao0xcnw02" path="res://Assets/Player/jumpy.png" id="17_c0qrj"]
[ext_resource type="Texture2D" uid="uid://c5uw3mou3c8r2" path="res://Assets/Player/Character_RollUpRight.png" id="17_ytees"]
[ext_resource type="Texture2D" uid="uid://bf4thxqi5hqub" path="res://Assets/Player/Character_RollUp.png" id="19_nqho8"]
[ext_resource type="PackedScene" uid="uid://chq5xwwd06qwc" path="res://Assets/Scenes/gui.tscn" id="21_qnw5g"]
[ext_resource type="Texture2D" uid="uid://cxyox8jcx8pv4" path="res://Assets/Player/shadow.png" id="22_dsi02"]
[ext_resource type="Texture2D" uid="uid://oy0hokiahf0m" path="res://Assets/Player/slash_up.png" id="28_b5624"]
[ext_resource type="Script" uid="uid://fjrjcrm6l4dp" path="res://Assets/Scripts/camera_player.gd" id="31_mdvb1"]
[ext_resource type="AudioStream" uid="uid://ddwjv22pf2ke0" path="res://Assets/Sound/damaged.mp3" id="33_b5624"]
[ext_resource type="Texture2D" uid="uid://dofjakp5oputv" path="res://Assets/Player/slam_effect.png" id="33_cxlt4"]
[ext_resource type="Script" uid="uid://c3e2knniicvk2" path="res://Assets/Scripts/areas_for_hitting_range.gd" id="33_w34vp"]
[ext_resource type="FontFile" uid="uid://dep1sjw7y40em" path="res://Assets/Fonts/BoldPixels1.4.ttf" id="35_7578i"]
[ext_resource type="AudioStream" uid="uid://dbkr6ssa402lu" path="res://Assets/Sound/fx-light-90387.mp3" id="36_vjh5i"]
[ext_resource type="AudioStream" uid="uid://dd0jq7axwgggy" path="res://Assets/Sound/falha-critica-260131.mp3" id="37_tx0dr"]
[ext_resource type="AudioStream" uid="uid://c8m7toqcym8wu" path="res://Assets/Sound/sad-trumpet-46384.mp3" id="38_rgkdp"]
[ext_resource type="AudioStream" uid="uid://bv486e4erncqe" path="res://Assets/Sound/slam.mp3" id="41_c0qrj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0pv"]
atlas = ExtResource("2_5lpyi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5b1s"]
atlas = ExtResource("2_5lpyi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqx22"]
atlas = ExtResource("2_5lpyi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyvaf"]
atlas = ExtResource("2_5lpyi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewaiw"]
atlas = ExtResource("2_5lpyi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcnaf"]
atlas = ExtResource("3_fupf5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrekb"]
atlas = ExtResource("3_fupf5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tgue"]
atlas = ExtResource("3_fupf5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjyx"]
atlas = ExtResource("3_fupf5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfqo"]
atlas = ExtResource("3_fupf5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8fg"]
atlas = ExtResource("4_tk7rj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp20u"]
atlas = ExtResource("4_tk7rj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahm8x"]
atlas = ExtResource("4_tk7rj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ritmi"]
atlas = ExtResource("4_tk7rj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88yk"]
atlas = ExtResource("4_tk7rj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7paa"]
atlas = ExtResource("4_tk7rj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evceh"]
atlas = ExtResource("4_d6hru")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfs1d"]
atlas = ExtResource("4_d6hru")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jvb"]
atlas = ExtResource("4_d6hru")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln7d6"]
atlas = ExtResource("4_d6hru")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbq1p"]
atlas = ExtResource("4_d6hru")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6u1d"]
atlas = ExtResource("5_ggw7w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4osm"]
atlas = ExtResource("5_ggw7w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h32ol"]
atlas = ExtResource("5_ggw7w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3lw6"]
atlas = ExtResource("5_ggw7w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kovqw"]
atlas = ExtResource("5_ggw7w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_62fms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5b1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqx22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewaiw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"down_left_slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrekb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tgue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfqo")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"down_right_slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ritmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7paa")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"jump_slash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evceh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfs1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbq1p")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"up_left_slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6u1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4osm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h32ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3lw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kovqw")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"up_right_slash",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tcr7l"]
atlas = ExtResource("1_lerqx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrbh7"]
atlas = ExtResource("1_lerqx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq5fl"]
atlas = ExtResource("2_jp3cw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xka8r"]
atlas = ExtResource("2_jp3cw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncqey"]
atlas = ExtResource("3_ecf78")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnw5g"]
atlas = ExtResource("3_ecf78")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvb1"]
atlas = ExtResource("5_ncqey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjh5i"]
atlas = ExtResource("5_ncqey")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx0dr"]
atlas = ExtResource("5_ncqey")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkdp"]
atlas = ExtResource("5_ncqey")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ifs"]
atlas = ExtResource("6_tcr7l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7rj"]
atlas = ExtResource("6_tcr7l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qrj"]
atlas = ExtResource("6_tcr7l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlt4"]
atlas = ExtResource("6_tcr7l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmr2b"]
atlas = ExtResource("7_qnw5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0g1"]
atlas = ExtResource("7_qnw5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukllu"]
atlas = ExtResource("7_qnw5g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkm62"]
atlas = ExtResource("7_qnw5g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsi02"]
atlas = ExtResource("5_o8kuu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprmk"]
atlas = ExtResource("5_o8kuu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jjye"]
atlas = ExtResource("5_o8kuu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5624"]
atlas = ExtResource("5_o8kuu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62fms"]
atlas = ExtResource("13_35grl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mns73"]
atlas = ExtResource("13_35grl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jec6l"]
atlas = ExtResource("13_35grl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37avr"]
atlas = ExtResource("13_35grl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5niw"]
atlas = ExtResource("13_35grl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rua"]
atlas = ExtResource("17_c0qrj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxu8m"]
atlas = ExtResource("17_c0qrj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r27qu"]
atlas = ExtResource("17_c0qrj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beif7"]
atlas = ExtResource("17_c0qrj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50bui"]
atlas = ExtResource("17_c0qrj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lqt"]
atlas = ExtResource("17_c0qrj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytees"]
atlas = ExtResource("5_rsrmw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqho8"]
atlas = ExtResource("5_rsrmw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv74q"]
atlas = ExtResource("8_tcr7l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qq7w"]
atlas = ExtResource("8_tcr7l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w34vp"]
atlas = ExtResource("8_tcr7l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7578i"]
atlas = ExtResource("8_tcr7l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03aq1"]
atlas = ExtResource("16_c8jh0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahyfq"]
atlas = ExtResource("16_c8jh0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qev6y"]
atlas = ExtResource("16_c8jh0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrwo"]
atlas = ExtResource("16_c8jh0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwjq"]
atlas = ExtResource("16_c8jh0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgt41"]
atlas = ExtResource("17_5jjye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ce0"]
atlas = ExtResource("17_5jjye")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqnr"]
atlas = ExtResource("17_5jjye")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvu3"]
atlas = ExtResource("17_5jjye")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fpc"]
atlas = ExtResource("17_5jjye")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52fvq"]
atlas = ExtResource("11_dsi02")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nymsj"]
atlas = ExtResource("11_dsi02")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yay7c"]
atlas = ExtResource("11_dsi02")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gme6"]
atlas = ExtResource("11_dsi02")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpyi"]
atlas = ExtResource("6_o8kuu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupf5"]
atlas = ExtResource("6_o8kuu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hru"]
atlas = ExtResource("7_xv74q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggw7w"]
atlas = ExtResource("7_xv74q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlww8"]
atlas = ExtResource("14_eprmk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t800y"]
atlas = ExtResource("14_eprmk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f26q8"]
atlas = ExtResource("14_eprmk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwiul"]
atlas = ExtResource("14_eprmk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icc0i"]
atlas = ExtResource("12_yrbh7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1o4b"]
atlas = ExtResource("12_yrbh7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irxcm"]
atlas = ExtResource("12_yrbh7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcaw2"]
atlas = ExtResource("12_yrbh7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35grl"]
atlas = ExtResource("8_8qq7w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8jh0"]
atlas = ExtResource("8_8qq7w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_234v5"]
atlas = ExtResource("17_ytees")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liu7e"]
atlas = ExtResource("17_ytees")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvgd6"]
atlas = ExtResource("17_ytees")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba2ny"]
atlas = ExtResource("17_ytees")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23c4v"]
atlas = ExtResource("14_aq5fl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smmal"]
atlas = ExtResource("14_aq5fl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh2vs"]
atlas = ExtResource("14_aq5fl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtryy"]
atlas = ExtResource("14_aq5fl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2uj3"]
atlas = ExtResource("19_nqho8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y742v"]
atlas = ExtResource("19_nqho8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmut"]
atlas = ExtResource("19_nqho8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr255"]
atlas = ExtResource("19_nqho8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf78"]
atlas = ExtResource("9_jp3cw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy5gb"]
atlas = ExtResource("9_jp3cw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrmw"]
atlas = ExtResource("9_jp3cw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8kuu"]
atlas = ExtResource("9_jp3cw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nasvs"]
atlas = ExtResource("28_b5624")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83of"]
atlas = ExtResource("28_b5624")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhggv"]
atlas = ExtResource("28_b5624")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mntv0"]
atlas = ExtResource("28_b5624")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydm7h"]
atlas = ExtResource("28_b5624")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jjye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrbh7")
}],
"loop": true,
"name": &"down_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq5fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xka8r")
}],
"loop": true,
"name": &"down_left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnw5g")
}],
"loop": true,
"name": &"down_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjh5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx0dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkdp")
}],
"loop": false,
"name": &"down_right_roll",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlt4")
}],
"loop": true,
"name": &"down_right_run",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkm62")
}],
"loop": false,
"name": &"down_roll",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsi02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jjye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5624")
}],
"loop": true,
"name": &"down_run",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62fms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jec6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37avr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5niw")
}],
"loop": false,
"name": &"down_slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxu8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r27qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beif7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50bui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lqt")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytees")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqho8")
}],
"loop": true,
"name": &"left_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv74q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w34vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7578i")
}],
"loop": true,
"name": &"left_right_run",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03aq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahyfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qev6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwjq")
}],
"loop": false,
"name": &"left_slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgt41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fpc")
}],
"loop": false,
"name": &"right_slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52fvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nymsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yay7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gme6")
}],
"loop": true,
"name": &"roll_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupf5")
}],
"loop": true,
"name": &"up_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggw7w")
}],
"loop": true,
"name": &"up_left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t800y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f26q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwiul")
}],
"loop": false,
"name": &"up_left_roll",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icc0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1o4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irxcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcaw2")
}],
"loop": true,
"name": &"up_left_run",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35grl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8jh0")
}],
"loop": true,
"name": &"up_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_234v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liu7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvgd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba2ny")
}],
"loop": false,
"name": &"up_right_roll",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23c4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smmal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh2vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtryy")
}],
"loop": true,
"name": &"up_right_run",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2uj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y742v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr255")
}],
"loop": false,
"name": &"up_roll",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy5gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8kuu")
}],
"loop": true,
"name": &"up_run",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nasvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mntv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydm7h")
}],
"loop": false,
"name": &"up_slash",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmp01"]
atlas = ExtResource("33_cxlt4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nel2e"]
atlas = ExtResource("33_cxlt4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cc1s"]
atlas = ExtResource("33_cxlt4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfmc8"]
atlas = ExtResource("33_cxlt4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4lql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmp01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nel2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfmc8")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_vy5gb"]
size = Vector3(0.139542, 0.167717, 0.0379639)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxlt4"]
size = Vector3(0.35, 0.275244, 0.35)

[sub_resource type="SphereShape3D" id="SphereShape3D_w34vp"]
radius = 0.225

[sub_resource type="Animation" id="Animation_tx0dr"]
resource_name = "Change"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mdvb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notices:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notices:outline_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.746695, 1.30238)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.593866, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Overlay:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7578i"]
resource_name = "notice"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Notices:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Notices:outline_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjh5i"]
_data = {
&"Change": SubResource("Animation_tx0dr"),
&"RESET": SubResource("Animation_mdvb1"),
&"notice": SubResource("Animation_7578i")
}

[node name="player" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
floor_max_angle = 1.5708
script = ExtResource("1_ecf78")

[node name="slash" type="AnimatedSprite3D" parent="."]
no_depth_test = true
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_62fms")
animation = &"jump_slash"

[node name="slash_1" type="AudioStreamPlayer" parent="slash"]
stream = ExtResource("6_b5624")
volume_db = -20.0
max_polyphony = 6

[node name="slash_2" type="AudioStreamPlayer" parent="slash"]
stream = ExtResource("8_7578i")
volume_db = -20.0
max_polyphony = 6

[node name="sprite" type="AnimatedSprite3D" parent="."]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_5jjye")
animation = &"jump"
autoplay = "left_right_idle"

[node name="effects" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.093722, 0)
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_d4lql")
autoplay = "new_animation"
frame = 5
frame_progress = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.414392, 0.279785, 0, -0.279785, 0.414392, 0, 0.746695, 1.30238)
fov = 70.0
script = ExtResource("31_mdvb1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.01384e-05, -0.0161934, 0.00213623)
shape = SubResource("BoxShape3D_vy5gb")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 160

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.01384e-05, -0.0161934, 0.00213623)
shape = SubResource("BoxShape3D_vy5gb")

[node name="GUI" parent="." instance=ExtResource("21_qnw5g")]
offset_left = 63.0
offset_top = -19.0
offset_right = 63.0
offset_bottom = -19.0

[node name="Sprite2D" type="Sprite3D" parent="."]
transform = Transform3D(0.196353, 0.0380179, 1.66181e-09, 0, -8.74228e-09, 0.2, 0.0380179, -0.196353, -8.58288e-09, 0.0151344, -0.100055, -0.0643209)
texture = ExtResource("22_dsi02")

[node name="Slam_Hit" type="Area3D" parent="." groups=["Slam_Box"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slam_Hit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0373779, 0)
shape = SubResource("BoxShape3D_cxlt4")
disabled = true

[node name="Areas for hitting" type="Node3D" parent="."]
script = ExtResource("33_w34vp")

[node name="player_hitbox" type="Area3D" parent="Areas for hitting" groups=["Player-Hitbox"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas for hitting/player_hitbox"]
shape = SubResource("SphereShape3D_w34vp")

[node name="SFX" type="Node" parent="."]

[node name="Damage_Audio" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("33_b5624")
volume_db = -15.0
pitch_scale = 0.66
max_polyphony = 2

[node name="Respawned" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("36_vjh5i")

[node name="death" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("37_tx0dr")

[node name="womp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("38_rgkdp")
volume_db = 15.0

[node name="slam" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("41_c0qrj")
volume_db = -28.0
pitch_scale = 0.74

[node name="Damager" type="ColorRect" parent="."]
visible = false
offset_right = 1989.0
offset_bottom = 1137.0
mouse_filter = 2
color = Color(1, 0.407843, 0.337255, 0.529412)

[node name="debug_label_speed" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146145, 0)
visible = false
pixel_size = 0.0022
text = "speed"

[node name="Notices" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107334, 0)
pixel_size = 0.001
billboard = 1
texture_filter = 2
text = "Must Complete Tutorial to advance"
font = ExtResource("35_7578i")
outline_size = 6

[node name="Overlay" type="ColorRect" parent="."]
offset_left = -33.0
offset_top = -25.0
offset_right = 1974.0
offset_bottom = 1134.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vjh5i")
}
autoplay = "notice"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="GUI"]
